{
    "name": "purescript-httpurple",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sigma-andex/purescript-httpurple.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-aff": "^v7.1.0",
        "purescript-arrays": "^v7.1.0",
        "purescript-bifunctors": "^v6.0.0",
        "purescript-console": "^v6.0.0",
        "purescript-control": "^v6.0.0",
        "purescript-debug": "^v6.0.2",
        "purescript-effect": "^v4.0.0",
        "purescript-either": "^v6.1.0",
        "purescript-exceptions": "^v6.0.0",
        "purescript-foldable-traversable": "^v6.0.0",
        "purescript-foreign-object": "^v4.1.0",
        "purescript-functions": "^v6.0.0",
        "purescript-js-uri": "https://github.com/purescript-contrib/purescript-js-uri.git#v3.1.0",
        "purescript-justifill": "https://github.com/i-am-the-slime/purescript-justifill.git#v0.5.0",
        "purescript-lists": "^v7.0.0",
        "purescript-literals": "https://github.com/rowtype-yoga/purescript-literals.git#v1.0.2",
        "purescript-maybe": "^v6.0.0",
        "purescript-newtype": "^v5.0.0",
        "purescript-node-buffer": "^v8.0.0",
        "purescript-node-fs": "^v8.1.1",
        "purescript-node-http": "^v8.0.0",
        "purescript-node-process": "^v10.0.0",
        "purescript-node-streams": "^v7.0.0",
        "purescript-options": "^v7.0.0",
        "purescript-ordered-collections": "^v3.0.0",
        "purescript-posix-types": "^v6.0.0",
        "purescript-prelude": "^v6.0.1",
        "purescript-profunctor": "^v6.0.0",
        "purescript-record": "^v4.0.0",
        "purescript-record-studio": "https://github.com/rowtype-yoga/purescript-record-studio.git#v1.0.4",
        "purescript-refs": "^v6.0.0",
        "purescript-routing-duplex": "^v0.6.0",
        "purescript-safe-coerce": "^v2.0.0",
        "purescript-strings": "^v6.0.1",
        "purescript-transformers": "^v6.0.0",
        "purescript-tuples": "^v7.0.0",
        "purescript-type-equality": "^v4.0.1",
        "purescript-typelevel-prelude": "^v7.0.0",
        "purescript-unsafe-coerce": "^v6.0.0",
        "purescript-untagged-union": "https://github.com/rowtype-yoga/purescript-untagged-union.git#v1.0.0"
    }
}
